# common-sso-dev

./: README.md  pom.xml
src/main/java/in/indigenous/sso/security/auth/: SSOAuthenticationToken.java  SSOUserDetails.java  SSOUserDetailsAuthenticationProvider.java
src/main/java/in/indigenous/sso/security/config/: JWTConfig.java  SecurityConfig.java
src/main/java/in/indigenous/sso/security/constants/: ApplicationType.java
src/main/java/in/indigenous/sso/security/crypto/: AESEncoderDecoder.java  EncoderDecoder.java
src/main/java/in/indigenous/sso/security/dto/: ApplicationDTO.java  SSOUser.java  UserCredentialsDTO.java  UserDTO.java  UserRole.java
src/main/java/in/indigenous/sso/security/exception/: SSOSecurityBadAuthenticationRequest.java  SSOSecurityException.java  SSOSecurityRequestParseException.java
src/main/java/in/indigenous/sso/security/filter/: JWTFilter.java  JwtTokenAuthenticationFilter.java  SSOAuthenticationFilter.java
src/main/java/in/indigenous/sso/security/gateway/: SSOServiceGateway.java
src/main/java/in/indigenous/sso/security/gateway/impl/: SSOServiceGatewayImpl.java
src/main/java/in/indigenous/sso/security/service/: SSOUserDetailsService.java
src/main/java/in/indigenous/sso/security/service/impl/: SSOUserDetailsServiceImpl.java
src/main/java/in/indigenous/sso/security/utils/: CookieUtil.java  JwtUtil.java
